builddir = build
cc = clang
cxx = clang++

cflags = -O0 -gcodeview -g -fno-color-diagnostics -Wall -Wextra
cxxflags = -O0 -gcodeview -g -fno-color-diagnostics -Wall -Wextra -Wno-missing-field-initializers -Wno-missing-braces -Wno-logical-op-parentheses -Wno-c99-designator -std=c++17 -fno-exceptions -fno-rtti
ldflags = -L$builddir

TS_DIR=external/tree-sitter-0.20.6
TS_CPP_DIR=external/tree-sitter-cpp-master
TS_RS_DIR=external/tree-sitter-rust-0.20.1
TS_BASH_DIR=external/tree-sitter-bash-master
TS_CS_DIR=external/tree-sitter-c-sharp-0.19.1
TS_LUA_DIR=external/tree-sitter-lua-master
TS_COMMENT_DIR=external/tree-sitter-comment-master

includedir = -I./ -I$TS_DIR/lib/include

rule cxx
    command = $cxx -MMD -MF $in.d $includedir $cxxflags -c $in -o $out
    depfile = $in.d
    deps = gcc

rule cc
    command = $cc -MMD -MF $in.d $includedir $cflags -c $in -o $out
    depfile = $in.d
    deps = gcc

rule link
    command = $cxx $ldflags -o $out $in $libs

build $builddir/tree_sitter.o: cc $TS_DIR/lib/src/lib.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_cpp_parser.o: cc $TS_CPP_DIR/src/parser.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_cpp_scanner.o: cxx $TS_CPP_DIR/src/scanner.cc
    cxxflags = $cflags -w -O3
build $builddir/tree_sitter_rust_parser.o: cc $TS_RS_DIR/src/parser.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_rust_scanner.o: cc $TS_RS_DIR/src/scanner.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_bash_parser.o: cc $TS_BASH_DIR/src/parser.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_bash_scanner.o: cxx $TS_BASH_DIR/src/scanner.cc
    cxxflags = $cflags -w -O3
build $builddir/tree_sitter_cs_parser.o: cc $TS_CS_DIR/src/parser.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_cs_scanner.o: cc $TS_CS_DIR/src/scanner.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_lua_parser.o: cc $TS_LUA_DIR/src/parser.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_lua_scanner.o: cc $TS_LUA_DIR/src/scanner.c
    cflags = $cflags -w -O3
build $builddir/tree_sitter_comment_parser.o: cc $TS_COMMENT_DIR/src/parser.c
    cflags = $cflags -w -O3
    includedir = $includedir -I$TS_COMMENT_DIR/src
build $builddir/tree_sitter_comment_scanner.o: cc $TS_COMMENT_DIR/src/scanner.c
    cflags = $cflags -w -O3
    includedir = $includedir -I$TS_COMMENT_DIR/src

build $builddir/mimir.o: cxx src/linux_mimir.cpp
build $builddir/mimir: link $builddir/mimir.o $
 $builddir/tree_sitter.o $
 $builddir/tree_sitter_cpp_parser.o $
 $builddir/tree_sitter_cpp_scanner.o $
 $builddir/tree_sitter_rust_parser.o $
 $builddir/tree_sitter_rust_scanner.o $
 $builddir/tree_sitter_bash_parser.o $
 $builddir/tree_sitter_bash_scanner.o $
 $builddir/tree_sitter_cs_parser.o $
 $builddir/tree_sitter_cs_scanner.o $
 $builddir/tree_sitter_lua_parser.o $
 $builddir/tree_sitter_lua_scanner.o $
 $builddir/tree_sitter_comment_parser.o $
 $builddir/tree_sitter_comment_scanner.o
    libs = -ldl -lX11 -lGLX -lpthread
